working:

(gdb) set pagination off
(gdb) set breakpoint pending on
(gdb) source artifacts/bin/linux.x64.Debug/sos.py
(gdb) bpmd TestDebuggee.dll Test.Main
[sos][warn] Native host not available; proceeding with NULL host (no Python fallback).
SOS GDB Python extension loaded (NO native host; NULL host path).
Function "coreclr_execute_assembly" not defined.
Temporary breakpoint 1 (coreclr_execute_assembly) pending.
(gdb) r
Starting program: /workspaces/gdbsos/src/diagnostics/.dotnet/dotnet src/diagnostics/artifacts/bin/TestDebuggee/Debug/net8.0/TestDebuggee.dll
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6a8b700 (LWP 29626)]
[New Thread 0x7ffff628a700 (LWP 29627)]
[New Thread 0x7ffff5a89700 (LWP 29628)]
[New Thread 0x7ffff527f700 (LWP 29629)]
[New Thread 0x7ffff4a5f700 (LWP 29630)]
[New Thread 0x7fffe7fff700 (LWP 29631)]
[New Thread 0x7fffe77fe700 (LWP 29632)]
Breakpoint 2 at 0x7ffff7e73c20
Breakpoint 3 at 0x7ffff7e73c70
(gdb) JITTED TestDebuggee!Test.Main()
Setting breakpoint: breakpoint set --address 0x00007FFF7840D470 [Test.Main()]
Warning:
Cannot insert breakpoint 4.
Cannot access memory at address 0x7fff7840d470

0x00007ffff7e73c20 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
JITTED TestDebuggee!Test.Main()
clrstack
Internal cached state reset
OS Thread Id: 0x7375 (7)
        Child SP               IP Call Site
00007FFFFFFFC6B8 00007ffff7e73c20 [PrestubMethodFrame: 00007fffffffc6b8] Test.Main()
(gdb) dso
Managed hosting initialized.
OS Thread Id: 0x7375 (7)
          SP/REG           Object Name
    7fffffffd4c8     7fbf6a809db0 System.String[]
    7fffffffd4f0     7fbf6a809db0 System.String[]
(gdb) 

non-working:

Thread 1 "dotnet" hit Breakpoint 1, coreclr_execute_assembly (hostHandle=0x5555555c9230, domainId=1, argc=0, argv=0x0, managedAssemblyPath=0x55555559ebf0 "/workspaces/gdbsos/src/diagnostics/artifacts/bin/TestDebuggee/Debug/net8.0/TestDebuggee.dll", exitCode=0x7fffffffd6a0) at /workspaces/gdbsos/src/runtime/src/coreclr/dlls/mscoree/exports.cpp:487
487         if (exitCode == NULL)
(gdb) bpmd TestDebuggee.dll Test.Main
SOS GDB Python extension loaded (native host).
Internal cached state reset
Adding pending breakpoints...
Breakpoint 2 at 0x7ffff7e73c20
Breakpoint 3 at 0x7ffff7e73c70
(gdb) info br
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x00007ffff6c88a91 in coreclr_execute_assembly(void*, unsigned int, int, char const**, char const*, unsigned int*) at /workspaces/gdbsos/src/runtime/src/coreclr/dlls/mscoree/exports.cpp:487
        breakpoint already hit 1 time
2       breakpoint     keep y   0x00007ffff7e73c20 <__cxa_throw>
3       breakpoint     keep y   0x00007ffff7e73c70 <__cxa_rethrow>
(gdb) c
Continuing.
[New Thread 0x7fffeda89700 (LWP 30614)]
[Thread 0x7fffeda89700 (LWP 30614) exited]
[New Thread 0x7fffeda89700 (LWP 30619)]
[New Thread 0x7fffecf82700 (LWP 30620)]
[Thread 0x7fffeda89700 (LWP 30619) exited]
[New Thread 0x7fffeda89700 (LWP 30621)]
test dumpil
I would like to be inlined
I would not like to be inlined
[Thread 0x7fffeda89700 (LWP 30621) exited]
[Thread 0x7fffecf82700 (LWP 30620) exited]
[Thread 0x7fffeffff700 (LWP 30268) exited]
[Thread 0x7ffff4a6a700 (LWP 30267) exited]
[Thread 0x7ffff5a80700 (LWP 30265) exited]
[Thread 0x7ffff628a700 (LWP 30264) exited]
[Thread 0x7fffee28a700 (LWP 30263) exited]
[Thread 0x7ffff6a8b700 (LWP 30262) exited]
[Thread 0x7ffff7a97740 (LWP 30251) exited]
[Inferior 1 (process 30251) exited normally]
(gdb) 
