vscode ➜ /workspaces/gdbsos (main) $ export DOTNET_EnableWriteXorExecute=0
vscode ➜ /workspaces/gdbsos (main) $ lldb  src/diagnostics/artifacts/bin/SimpleThrow/Debug/net8.0/SimpleThrow
(lldb) target create "src/diagnostics/artifacts/bin/SimpleThrow/Debug/net8.0/SimpleThrow"
Current executable set to '/workspaces/gdbsos/src/diagnostics/artifacts/bin/SimpleThrow/Debug/net8.0/SimpleThrow' (x86_64).
(lldb) plugin load src/diagnostics/artifacts/bin/linux.x64.Debug/libsosplugin.so
(lldb) bpmd SimpleThrow.dll Simple.Main
(lldb) r
Process 68921 launched: '/workspaces/gdbsos/src/diagnostics/artifacts/bin/SimpleThrow/Debug/net8.0/SimpleThrow' (x86_64)
1 location added to breakpoint 1
JITTED SimpleThrow!Simple.Main()
Setting breakpoint: breakpoint set --address 0x00007FFF7842D470 [Simple.Main()]
Process 68921 stopped
* thread #1, name = 'SimpleThrow', stop reason = breakpoint 3.1
    frame #0: 0x00007fff7842d470
->  0x7fff7842d470: pushq  %rbp
    0x7fff7842d471: subq   $0x20, %rsp
    0x7fff7842d475: leaq   0x20(%rsp), %rbp
    0x7fff7842d47a: vxorps %xmm8, %xmm8, %xmm8
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] Y
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Segmentation fault (core dumped)
vscode ➜ /workspaces/gdbsos (main) $ gdb  src/diagnostics/artifacts/bin/SimpleThrow/Debug/net8.0/SimpleThrow
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from src/diagnostics/artifacts/bin/SimpleThrow/Debug/net8.0/SimpleThrow...
(No debugging symbols found in src/diagnostics/artifacts/bin/SimpleThrow/Debug/net8.0/SimpleThrow)
(gdb) set pagination off
(gdb) set breakpoint pending on
(gdb) source src/diagnostics/artifacts/bin/linux.x64.Debug/sos.py 
(gdb) bpmd SimpleThrow.dll Simple.Main
SOS GDB Python extension loaded (native host).
Function "coreclr_execute_assembly" not defined.
Temporary breakpoint 1 (coreclr_execute_assembly) pending.
(gdb) r
Starting program: /workspaces/gdbsos/src/diagnostics/artifacts/bin/SimpleThrow/Debug/net8.0/SimpleThrow 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6a8b700 (LWP 69468)]
[New Thread 0x7fffee28a700 (LWP 69469)]
[New Thread 0x7ffff628a700 (LWP 69470)]
[New Thread 0x7ffff5a80700 (LWP 69471)]
[New Thread 0x7ffff526f700 (LWP 69472)]
[New Thread 0x7ffff4a6a700 (LWP 69473)]
[New Thread 0x7fffeffff700 (LWP 69474)]

Thread 1 "SimpleThrow" hit Catchpoint 2 (exception thrown), 0x00007ffff7e73c2e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) 
Thread 1 "SimpleThrow" hit Catchpoint 2 (exception thrown), 0x00007ffff7e73c2e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6

Thread 1 "SimpleThrow" hit Catchpoint 2 (exception thrown), 0x00007ffff7e73c2e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6

Thread 1 "SimpleThrow" hit Catchpoint 2 (exception thrown), 0x00007ffff7e73c2e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
JITTED SimpleThrow!Simple.Main()
Setting breakpoint: breakpoint set --address 0x00007FFF7841D470 [Simple.Main()]

Thread 1 "SimpleThrow" hit Breakpoint 3, 0x00007fff7841d470 in ?? ()
[New Thread 0x7fffeda89700 (LWP 69507)]

Thread 1 "SimpleThrow" hit Catchpoint 2 (exception thrown), 0x00007ffff7e73c2e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6

Thread 1 "SimpleThrow" hit Catchpoint 2 (exception thrown), 0x00007ffff7e73c2e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[Thread 0x7fffeda89700 (LWP 69507) exited]
[New Thread 0x7fffeda89700 (LWP 69515)]

Thread 1 "SimpleThrow" hit Catchpoint 2 (exception thrown), 0x00007ffff7e73c2e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[New Thread 0x7fffecf82700 (LWP 69516)]
[Thread 0x7fffeda89700 (LWP 69515) exited]
[New Thread 0x7fffeda89700 (LWP 69520)]

Thread 1 "SimpleThrow" hit Catchpoint 2 (exception thrown), 0x00007ffff7e73c2e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6

Thread 1 "SimpleThrow" hit Catchpoint 2 (exception thrown), 0x00007ffff7e73c2e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
This is some simple exception.
argument passed: A string!

Thread 1 "SimpleThrow" hit Catchpoint 2 (exception thrown), 0x00007ffff7e73c2e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
Unhandled exception. [Thread 0x7fffeda89700 (LWP 69520) exited]

Thread 1 "SimpleThrow" hit Catchpoint 2 (exception thrown), 0x00007ffff7e73c2e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6

Thread 1 "SimpleThrow" hit Catchpoint 2 (exception thrown), 0x00007ffff7e73c2e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[New Thread 0x7fffeda89700 (LWP 69527)]

Thread 1 "SimpleThrow" hit Catchpoint 2 (exception thrown), 0x00007ffff7e73c2e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[Thread 0x7fffeda89700 (LWP 69527) exited]
[New Thread 0x7fffeda89700 (LWP 69528)]

Thread 1 "SimpleThrow" hit Catchpoint 2 (exception thrown), 0x00007ffff7e73c2e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6

Thread 1 "SimpleThrow" hit Catchpoint 2 (exception thrown), 0x00007ffff7e73c2e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[Thread 0x7fffeda89700 (LWP 69528) exited]
System.InvalidOperationException: Throwing an invalid operation....
   at UserObject.UseObject(String argument) in /workspaces/gdbsos/src/diagnostics/src/SOS/SOS.UnitTests/Debuggees/SimpleThrow/UserObject.cs:line 19
   at Simple.Main() in /workspaces/gdbsos/src/diagnostics/src/SOS/SOS.UnitTests/Debuggees/SimpleThrow/SimpleThrow.cs:line 12

Thread 1 "SimpleThrow" received signal SIGABRT, Aborted.
0x00007ffff7ad4d61 in raise () from /lib/x86_64-linux-gnu/libc.so.6
[Thread 0x7fffecf82700 (LWP 69516) exited]
[Thread 0x7fffeffff700 (LWP 69474) exited]
[Thread 0x7ffff4a6a700 (LWP 69473) exited]
[Thread 0x7ffff526f700 (LWP 69472) exited]
[Thread 0x7ffff628a700 (LWP 69470) exited]
[Thread 0x7fffee28a700 (LWP 69469) exited]
[Thread 0x7ffff6a8b700 (LWP 69468) exited]
[Thread 0x7ffff7a97740 (LWP 69447) exited]

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
q
